# localize-preview

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  LocalizationService.sln  NuGet.Config  V1.0_init.sql
backend/LocalizationPreview.API/: Dockerfile  LocalizationPreview.API.csproj  Program.cs  appsettings.json
backend/LocalizationPreview.API/Controllers/: TranslationsController.cs
backend/LocalizationPreview.API/Features/Translations/CreateTranslation/: CreateTranslationCommand.cs  CreateTranslationHandler.cs
backend/LocalizationPreview.API/Features/Translations/GetListTranslations/: GetListTranslationsHandler.cs  GetListTranslationsQuery.cs
backend/LocalizationPreview.API/Features/Translations/GetTranslation/: GetTranslationHandler.cs  GetTranslationQuery.cs
backend/LocalizationPreview.API/Features/Translations/GetTranslationById/: GetTranslationByIdHandler.cs  GetTranslationByIdQuery.cs
backend/LocalizationPreview.API/Features/Translations/UpdateTranslation/: UpdateTranslationCommand.cs  UpdateTranslationHandler.cs
backend/LocalizationPreview.API/Middleware/: ExceptionMiddleware.cs
backend/LocalizationPreview.API/Properties/: launchSettings.json
backend/LocalizationPreview.API/ViewModels/: TranslationViewModel.cs
backend/LocalizationPreview.Core/: LocalizationPreview.Core.csproj
backend/LocalizationPreview.Core/Attributes/: SupportLanguageAttribute.cs
backend/LocalizationPreview.Core/Dto/: IntegrationItemOutboxDto.cs  TranslationRepositoryDto.cs  TranslationServiceDto.cs
backend/LocalizationPreview.Core/Entities/: EntityBase.cs  IntegrationItemOutbox.cs  Translation.cs
backend/LocalizationPreview.Core/Interfaces/: IAppLogger.cs  IConnectionFactory.cs  IConnectionStringSettings.cs  IOutboxRepository.cs  ISqlRepository.cs  ISqlRepositoryAsync.cs  ITranslationService.cs  ITranslationsRepository.cs
backend/LocalizationPreview.Infrastructure/: ConnectionStringSettings.cs  LocalizationPreview.Infrastructure.csproj  OutboxRepository.cs  RedisRepository.cs  UpdateCacheService.cs
backend/LocalizationPreview.Infrastructure/DataAccess/: ConnectionFactoryPostgreSQL.cs  JObjectHandler.cs  RepositoryDapper.cs
backend/LocalizationPreview.Infrastructure/Extensions/: ConfigureServices.cs
backend/LocalizationPreview.Infrastructure/Logging/: AppLoggerAdapter.cs
backend/LocalizationPreview.Infrastructure/Translations/: TranslationService.cs  TranslationsRepository.cs
backend/LocalizationPreview.Shared/: IBaseEntity.cs  ILocalizationService.cs  IRedisRepository.cs  Languages.cs  Localization.cs  LocalizationPreview.Shared.csproj  LocalizationService.cs
backend/LocalizationPreview.UnitTests/: LocalizationPreview.UnitTests.csproj  MockFactoryService.cs
backend/LocalizationPreview.UnitTests/MediatrHandlers/: CreateTranslationHandlerTest.cs  GetByIdTranslationHandlerTest.cs  GetListTranslationsHandlerTest.cs  GetTranslationHandlerTest.cs  UpdateTranslationHandlerTest.cs
lint/: linter.ruleset
